RoketPickPick/Items/CartItem.xaml

<UserControl x:Class="RoketPickPick.Items.CartItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoketPickPick.Items"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="400">
    <Border CornerRadius="2"
            BorderThickness="0.5"
            BorderBrush="LightGray"
            Margin="5">
        
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" 
               Source="{Binding Ingredient.SelectedProduct.ImagePath, RelativeSource={RelativeSource AncestorType=local:CartItem}}"
                Margin="0,0,5,0"/>

        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <TextBlock Text="{Binding  Ingredient.SelectedProduct.ProductName, RelativeSource={RelativeSource AncestorType=local:CartItem}}" FontSize="14" FontFamily="sans-serif"/>
            <TextBlock Text="오늘 도착 보장" FontSize="14" Margin="0,10,10,10" Foreground="LimeGreen"/>
            <TextBlock Text="{Binding Ingredient.PriceText, RelativeSource={RelativeSource AncestorType=local:CartItem} }" FontSize="20"/>
            <Border BorderBrush="#D1D1D1" BorderThickness="2" CornerRadius="5" Width="80" HorizontalAlignment="Left">
                <Grid Width="80" HorizontalAlignment ="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="20"/>

                    </Grid.ColumnDefinitions>
                    <!-- Minus button -->
                    <Button Content="-" 
                            Click="Button_Minus_Click"
                            Grid.Column="0" 
                            FontWeight="Bold"
                            Width="20"
                            Height="20" 
                            FontSize="14" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" 
                                                 CornerRadius="3" 
                                                BorderThickness="0"
                                                Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Grid.Column="1" Text="{Binding Ingredient.Amount, RelativeSource={RelativeSource AncestorType=local:CartItem}}" FontSize="18" TextAlignment="Center"/>
                    <!-- Plus button -->
                    <Button Click="Button_Plus_Click" Content="+" 
                            FontWeight="Bold"
                            Grid.Column="2" 
                            Width="20"
                            Height="20" 
                            FontSize="14" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" 
                                                 CornerRadius="3" 
                                                BorderThickness="0"
                                                Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
        </StackPanel>

        <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                        <Setter Property="Background" Value="#346AFF"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="5,5"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="2"
                                        BorderThickness="0"
                                        Padding="{TemplateBinding Padding}">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="10" Height="10"
                                                BorderBrush="White" BorderThickness="2"
                                                Background="Transparent">
                                                <Grid>
                                                    <Path Data="M 0 6 L 6 12 L 18 0"
                                                      Stroke="White" StrokeThickness="2"
                                                      StrokeLineJoin="Round"
                                                      StrokeStartLineCap="Round"
                                                      StrokeEndLineCap="Round"
                                                      Visibility="Visible"
                                                      x:Name="CheckMark"/>
                                            </Grid>
                                        </Border>

                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </Grid>
    </Border>

</UserControl>
