RoketPickPick/Views/CartView.xaml

<UserControl x:Class="RoketPickPick.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoketPickPick.Views" xmlns:items="clr-namespace:RoketPickPick.Items"
             mc:Ignorable="d" 
             xmlns:root="clr-namespace:RoketPickPick.Core"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="LightGray"
                BorderThickness="1" Margin="10" VerticalAlignment="Top">
            <ScrollViewer>

                <StackPanel Margin="15" Grid.Column="1">
                    <TextBlock Text="로켓프레시 상품"
                           FontFamily="돋움체"
                           FontWeight="Bold"
                           FontSize="18" />
                    <ItemsControl ItemsSource="{Binding Path=Test.CartItems, Source={x:Static root:ObjectManager.Instance}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <items:CartItem Ingredient="{Binding}" MaxHeight="240"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="1" BorderBrush="LightGray"
                BorderThickness="1" Margin="10" VerticalAlignment="Top">
            <StackPanel Margin="15" Grid.Column="1">
                <TextBlock Text="주문 예상 금액"
                           FontFamily="돋움체"
                           FontWeight="Bold"
                           FontSize="18" />
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Text="총 상품 가격" FontFamily="돋움체"
                               Margin="0 3"/>

                    <TextBlock Grid.Column="0" Grid.Row="1"
                               Text="총 할인" FontFamily="돋움체" Margin="0 3"/>

                    <TextBlock Grid.Column="0" Grid.Row="2"
                               Text="총 배송비" FontFamily="돋움체" Margin="0 3"/>

                    <!-- 총 상품 가격 -->
                    <TextBlock Grid.Column="1" Grid.Row="0"
                               Text="{Binding Path=Test.TotalPriceText, Source={x:Static root:ObjectManager.Instance}}" FontFamily="돋움체"
                               Margin="0 3"
                               HorizontalAlignment="Right"
                               FontWeight="Bold"/>

                    <TextBlock Grid.Column="1" Grid.Row="1"
                               Text="-0" FontFamily="돋움체" Margin="0 3"
                               HorizontalAlignment="Right"
                               Foreground="Crimson"
                               FontWeight="Bold"/>

                    <TextBlock Grid.Column="1" Grid.Row="2"
                               Text="0" FontFamily="돋움체" Margin="0 3"
                               HorizontalAlignment="Right"
                               FontWeight="Bold"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="원" FontFamily="돋움체" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="원" FontFamily="돋움체" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="원" FontFamily="돋움체" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>

                    <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Fill="LightGray" Stroke="LightGray" 
                               StrokeThickness="0.5" Margin="0 5"/>

                    <!-- 결제 금액 -->
                    <TextBlock Grid.Column="1" Grid.Row="4"
                               Text="{Binding Path=Test.TotalPriceText, Source={x:Static root:ObjectManager.Instance}}" FontFamily="돋움체"
                               Margin="0 3"
                               FontSize="17"
                               HorizontalAlignment="Right"
                               FontWeight="Bold"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="원" FontFamily="돋움체" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>

                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                             Content="구매하기" Margin="0 5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#346AFF"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Padding" Value="10,5"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" 
                                                 CornerRadius="3" 
                                                BorderThickness="0"
                                                Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
