RoketPickPick/Views/FourthView.xaml

<Window x:Class="RoketPickPick.Views.FourthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:RoketPickPick.Core" xmlns:local1="clr-namespace:RoketPickPick.Views"
        mc:Ignorable="d"
        Title="FourthView" Height="1080" Width="1920"  WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <local1:RecipeDetailView Recipe="{Binding Path=Test, Source={x:Static root:ObjectManager.Instance}}"/>


        <Button Grid.Row="1" Content="장바구니" HorizontalAlignment="Right" Width="200" Margin="10" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#346AFF"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                                 CornerRadius="3" 
                                                BorderThickness="0"
                                                Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

</Window>