RoketPickPick/Views/IngredientPickerView.xaml

<UserControl x:Class="RoketPickPick.Views.IngredientPickerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoketPickPick.Views"
      xmlns:item="clr-namespace:RoketPickPick.Items"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
             Name="this">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <ItemsControl  MaxWidth="{Binding ElementName=this, Path=ActualWidth}" ItemsSource="{Binding Products, RelativeSource={RelativeSource AncestorType=local:IngredientPickerView}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <item:ProductCardItem Product="{Binding}" Width="300"
                                              Command="{Binding ItemPickCommand, RelativeSource={RelativeSource AncestorType=local:IngredientPickerView}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>