RoketPickPick/Views/RecipeDetailView.xaml

<UserControl x:Class="RoketPickPick.Views.RecipeDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoketPickPick.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:RecipeDetailViewModel xmlns:vm="clr-namespace:RoketPickPick.ViewModels"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="tabButtonStyle" TargetType="RadioButton">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="Foreground" Value="DimGray"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="5" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Foreground" Value="Blue" />
                    </Trigger>
                </Style.Triggers>

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0" Margin="3"
                     Value="25"
                     Foreground="SkyBlue"
                     IsIndeterminate="False"/>

        <ItemsControl Grid.Row="1"  ItemsSource="{Binding Recipe.IngredientTags}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Grid.Row="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Style="{StaticResource ResourceKey=tabButtonStyle}"
                            Content="{Binding}"
                            Command="{Binding DataContext.ButtonClickCommand, RelativeSource={RelativeSource AncestorType=local:RecipeDetailView}}"
                            CommandParameter="{Binding}"
                                 GroupName="Tab"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <local:IngredientPickerView Grid.Row="2" ItemTag="{Binding SelectedTag}"
                                    SelectedProduct="{Binding DataContext.SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:RecipeDetailView}}"/>


        <!--<TabControl Grid.Row="2" ItemsSource="{Binding Recipe.IngredientTags, RelativeSource={RelativeSource AncestorType=local:RecipeDetailView}}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:IngredientPickerView ItemTag="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>-->
    </Grid>
</UserControl>