RoketPickPick/Views/ThirdWindow.xaml

<Window x:Class="RoketPickPick.Views.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoketPickPick.Views"
        mc:Ignorable="d"
        Title="ThirdWindow" Height="1080" Width="1920"  WindowStyle="None">
    <Canvas>
        <!--배경 이미지-->
        <Image x:Name="MainImage" Width="1920" Height="1080" />

        <!--버튼-->
        <Button Width="230"
                Height="230"
                Canvas.Left="480" 
                Canvas.Top="450" 
                Background="Transparent" BorderBrush="Transparent"
                Click="Button_Click">
            <Image x:Name ="ButtonLogo" Stretch="Uniform" />
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                                 CornerRadius="3" 
                                                BorderThickness="0"
                                                Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Canvas>
</Window>
